"config"
{
	"bindings"
	{
		"0"		"<unbound>"
		"1"		"slot1"
		"2"		"slot2"
		"3"		"slot3"
		"4"		"slot4"
		"5"		"slot5"
		"6"		"slot12"
		"7"		"<unbound>"
		"8"		"<unbound>"
		"9"		"<unbound>"
		"a"		"+left"
		"b"		"buymenu"
		"c"		"<unbound>"
		"d"		"+right"
		"e"		"+use"
		"f"		"+lookatweapon"
		"g"		"drop"
		"i"		"show_loadout_toggle"
		"k"		"+spray_menu"
		"m"		"teammenu"
		"q"		"lastinv"
		"r"		"+reload"
		"s"		"+back"
		"t"		"+voicerecord"
		"u"		"<unbound>"
		"v"		"<unbound>"
		"w"		"+forward"
		"x"		"<unbound>"
		"y"		"toggle cl_righthand 1 0"
		"z"		"<unbound>"
		"`"		"toggleconsole"
		","		"<unbound>"
		"."		"<unbound>"
		"SPACE"		"+superjump"
		"TAB"		"+showscores;toggle cl_teamid_overhead_mode 1 0"
		"CAPSLOCK"		"+jthrow"
		"ESCAPE"		"cancelselect"
		"DEL"		"radio1"
		"END"		"radio2"
		"PGDN"		"radio3"
		"SHIFT"		"+sprint"
		"ALT"		"toggle cl_crosshaircolor_r  0 255;toggle cl_crosshaircolor_g 255 255;toggle cl_crosshaircolor_b 0 255;toggle cl_crosshairsize 2 1000"
		"CTRL"		"+duck"
		"F3"		"autobuy"
		"F4"		"toggle cl_righthand"
		"F5"		"jpeg"
		"F6"		"save quick"
		"F7"		"<unbound>"
		"F10"		"exec your_steamid"
		"F11"		"exec your_steamid_M"
		"MOUSE1"		"+attack"
		"MOUSE2"		"+attack2"
		"MOUSE3"		"player_ping"
		"MOUSE4"		"toggle voice_enable 0 1;toggle cl_hud_color 1 8"
		"MOUSE5"		"+radialradio2"
		"MWHEELUP"		"+jump"
		"MWHEELDOWN"		"+jump"
		"]"		"messagemode"
		"["		"messagemode2"
	}
	"analogbindings"
	{
		"MOUSE_X"		"yaw"
		"MOUSE_Y"		"pitch"
		"X_AXIS"		"<unbound>"
		"Y_AXIS"		"<unbound>"
		"R_AXIS"		"<unbound>"
		"U_AXIS"		"<unbound>"
	}
}
