"config"
{
	"bindings"
	{
		"0"		"say  [开挂4000+,祝各位绿色玩家游戏愉快!GLHF!] ;"
		"1"		"slot1"
		"2"		"slot2"
		"3"		"slot3"
		"4"		"slot4"
		"5"		"slot5"
		"6"		"slot12"
		"7"		"say  [绿色游戏，从我做起!];"
		"8"		"say  [本人承诺拒绝任何外·挂参与游戏];"
		"9"		"say  [祝使用外挂的玩家爹妈螺旋升天];"
		"a"		"+left"
		"b"		"slot6"
		"c"		"+cjump"
		"d"		"+right"
		"e"		"+use"
		"g"		"drop"
		"k"		"+spray_menu"
		"m"		"teammenu"
		"n"		"buymenu"
		"q"		"lastinv"
		"r"		"+reload"
		"s"		"+back"
		"t"		"+voicerecord"
		"v"		"slot7"
		"w"		"+forward"
		"x"		"slot8"
		"z"		"slot10"
		"KP_5"		"buy ump45"
		"KP_MULTIPLY"		"buy ssg08"
		"KP_MINUS"		"buy decoy"
		"KP_PLUS"		"buy vesthelm"
		"KP_ENTER"		"buy vest"
		"KP_DEL"		"buy AWP"
		"["		"messagemode2"
		"]"		"messagemode"
		"`"		"toggleconsole"
		"SPACE"		"+jump"
		"TAB"		"+showscores;"
		"CAPSLOCK"		"+jthrow"
		"NUMLOCK"		"buy elite"
		"ESCAPE"		"cancelselect"
		"DEL"		"radio1;"
		"END"		"radio2;"
		"PGDN"		"radio3;"
		"SHIFT"		"+sprint;r_cleardecals"
		"ALT"		"toggle cl_crosshaircolor_r  0 255;toggle cl_crosshaircolor_g 255 255;toggle cl_crosshaircolor_b 0 255;toggle cl_crosshairsize 2 1000;"
		"CTRL"		"+duck;r_cleardecals"
		"UPARROW"		"buy incgrenade;buy molotov"
		"LEFTARROW"		"buy smokegrenade"
		"DOWNARROW"		"buy hegrenade"
		"RIGHTARROW"		"buy flashbang"
		"F3"		"autobuy"
		"F4"		"toggle cl_righthand"
		"F5"		"jpeg"
		"F6"		"save quick"
		"F10"		"exec 876090942;"
		"F11"		"exec 876090942_M"
		"MOUSE1"		"+attack"
		"MOUSE2"		"+attack2"
		"MOUSE3"		"player_ping"
		"MOUSE4"		"toggle voice_enable 0 1;toggle cl_hud_color 1 8"
		"MOUSE5"		"+radialradio2"
		"MWHEELUP"		"+jump"
		"MWHEELDOWN"		"+jump"
	}
}
